{
  "name": "lazy_days_playground",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm typegen && pnpm build:react && pnpm build:server",
    "build:clean": "rm -rf node_modules && pnpm store prune && rm -rf .react-router && rm -rf coverage && rm -rf dist && rm pnpm-lock.yaml && pnpm i && pnpm test:cov && pnpm typegen && pnpm lint && pnpm typecheck:no-typegen && pnpm build:no-typegen",
    "build:react": "react-router build",
    "build:server": "tsc --project tsconfig.server.json",
    "build:no-typegen": "pnpm build:react && pnpm build:server",
    "bump": "pnpm bump:deps && pnpm bump:overrides",
    "bump:deps": "ncu -u",
    "bump:overrides": "node ./.pnpm/scripts/update-overrides.script.ts",
    "dev": "node --env-file=.env.local.dev ./app/server/index.ts",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0 --rule \"no-console: ['error', { allow: ['error', 'info', 'warn'] }]\" --rule \"react-hooks/exhaustive-deps: off\"",
    "lint:fix": "pnpm lint --fix",
    "obsolete": "knip",
    "start": "node --env-file=.env.local.prod ./dist/fastify/server/index.js",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "pnpm typegen && tsc --noEmit",
    "typecheck:no-typegen": "tsc --noEmit",
    "typegen": "pnpm typegen:client && pnpm typegen:server && pnpm typegen:db",
    "typegen:db": "node --env-file=.env.local.dev node_modules/@gel/generate/dist/cli.js interfaces --file app/shared/types/generated/db/database.type.ts",
    "typegen:client": "react-router typegen",
    "typegen:server": "VITE_APP_TYPE_GENERATOR_MODE=type_generator node --env-file=.env.local.dev ./app/server/index.ts"
  },
  "dependencies": {
    "@fastify/cookie": "11.0.2",
    "@fastify/csrf-protection": "7.1.0",
    "@fastify/jwt": "10.0.0",
    "@fastify/helmet": "13.0.2",
    "@fastify/rate-limit": "10.3.0",
    "@fastify/static": "9.1.3",
    "@hookform/resolvers": "5.2.2",
    "@iconify/react": "6.0.2",
    "@react-router/node": "7.15.0",
    "@react-router/serve": "7.15.0",
    "@tanstack/react-query": "5.100.9",
    "argon2": "0.44.0",
    "axios": "1.16.0",
    "classnames": "2.5.1",
    "dayjs": "1.11.20",
    "fastify": "5.8.5",
    "fastify-zod-openapi": "5.6.1",
    "gel": "2.2.0",
    "get-port": "7.2.0",
    "html-tags": "5.1.0",
    "iconify-icon": "3.0.2",
    "isbot": "5.1.40",
    "lodash": "4.18.1",
    "maskdata": "1.3.4",
    "pino-http": "11.0.0",
    "react": "19.3.0-canary-dd453071-20260506",
    "react-dom": "19.3.0-canary-dd453071-20260506",
    "react-hook-form": "7.75.0",
    "react-router": "7.15.0",
    "resend": "6.12.3",
    "uuid": "14.0.0",
    "zod": "4.4.3",
    "zustand": "5.0.13",
    "zustand-x": "6.2.1"
  },
  "devDependencies": {
    "@babel/plugin-transform-explicit-resource-management": "8.0.0-rc.4",
    "@babel/preset-react": "8.0.0-rc.4",
    "@babel/preset-typescript": "8.0.0-rc.4",
    "@eslint/js": "9.39.4",
    "@fastify/express": "4.0.5",
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.6",
    "@gel/generate": "0.7.1",
    "@react-router/dev": "7.15.0",
    "@redux-devtools/extension": "4.0.0",
    "@tanstack/eslint-plugin-query": "5.100.9",
    "@tanstack/react-query-devtools": "5.100.9",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@total-typescript/ts-reset": "0.6.1",
    "@types/eslint-plugin-security": "3.0.1",
    "@types/express": "5.0.6",
    "@types/lodash": "4.17.24",
    "@types/node": "^24",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/parser": "8.59.2",
    "@vitest/coverage-v8": "4.1.5",
    "@vitest/spy": "4.1.5",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "9.39.4",
    "eslint-plugin-css-modules": "2.12.0",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1-canary-dd453071-20260506",
    "eslint-plugin-react-refresh": "0.5.2",
    "eslint-plugin-security": "4.0.0",
    "eslint-plugin-simple-import-sort": "13.0.0",
    "eslint-plugin-sonarjs": "4.0.3",
    "globals": "17.6.0",
    "happy-dom": "20.9.0",
    "jiti": "2.7.0",
    "knip": "6.12.1",
    "npm-check-updates": "22.1.1",
    "openapi-types": "12.1.3",
    "pino": "10.3.1",
    "pino-pretty": "13.1.3",
    "react-router-devtools": "6.2.0",
    "sass": "1.99.0",
    "swagger-typescript-api": "13.9.0",
    "type-fest": "5.6.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.11",
    "vite-plugin-babel": "1.6.0",
    "vite-plugin-checker": "0.13.0",
    "vitest": "4.1.5",
    "yaml": "2.8.4"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.0.8"
}
