{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Projects */
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",

    /* Language and Environment */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Modules */
    "types": ["node", "vitest/globals"],

    /* Emit */
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./node_modules/.tmp/tsc-test"
  },
  "include": [
    ".configs/**/*.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "vitest.config.ts"
  ],
  "references": [{ "path": "./tsconfig.app.json" }]
}
