{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Projects */
    "composite": true,
    "tsBuildInfoFile": "./.tsc-cache/test/tsconfig.tsbuildinfo",

    /* Language and Environment */
    "lib": ["ESNext", "DOM", "DOM.Iterable"],

    /* Emit */
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./.tsc-cache/test"
  },
  "include": [
    ".configs/**/*.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "app/**/*.d.ts",
    "vitest.config.ts"
  ],
  "references": [{ "path": "./tsconfig.app.json" }]
}
